{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Dusan Milenkovic",
  "license": "",
  "dependencies": {
    "chalk": "^4.1.1",
    "yargs": "^17.0.1"
  }
}